[isort]
default_section = FIRSTPARTY
sections = FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY
known_third_party = wandb
skip=dep_arc.py,dep_label.py,pos.py,preprocess.py,preprocess_srl.py,srl.py,srl_control.py,__main__.py
